('G:\\Mon '
 'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\Mon '
   'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Mon '
   'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Mon '
   'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Mon '
   'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Mon '
   'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Mon '
   'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Christian\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Christian\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Christian\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Christian\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Christian\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'G:\\Mon '
   'Drive\\d-user_spc\\1-work\\1_2-informatique\\z-archive\\20250103-hotkeys_for_masterduel\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
